# hive-partition-sync

./: README.md  pom.xml
src/main/resources/: config.properties  log4j.xml
src/main/scala/com/gochinatv/cdn/: OstarPartition.scala
src/main/scala/com/gochinatv/cdn/config/: HiveQLConnConfig.scala  MySQLConnConfig.scala  SQLConnConfig.scala
src/main/scala/com/gochinatv/cdn/constant/: DBOperType.scala  OstarProp.scala
src/main/scala/com/gochinatv/cdn/util/: DBExecuteUtil.scala
