#dev
mng.db.host = 192.168.1.101
mng.db.port = 3306
mng.db.name = ostar_management
mng.db.user = management_user
mng.db.password = management_password

hive.db.host = 192.168.1.101
hive.db.port = 10000
hive.db.name = ostar_log
hive.db.user = root
hive.db.password =

cdn.log.root.path = /log/ostarcdnrawlogs/combinedcdnrawlog