#dev
mng.db.host = 192.168.3.218
mng.db.port = 3306
mng.db.name = ostar_management
mng.db.user = root
mng.db.password = vego2015

hive.db.host = 192.168.3.218
hive.db.port = 10000
hive.db.name = ostar_log
hive.db.user = root
hive.db.password =

cdn.log.root.path = /log/ostarcdnrawlogs/combinedcdnrawlog